server {
  listen 5173;
  server_name dl-front;
  port_in_redirect off;
  absolute_redirect off;

  location ~ /health {
    access_log off;
    log_not_found off;
    return 200 'healthy';
  }

  location ~ / {
    root /usr/share/nginx/html;
    index index.html;

    try_files $uri $uri/ /index.html =404;
  }

  error_page 404 /not-found;
}