resolver 127.0.0.11 ipv6=off valid=5s;
resolver_timeout 1s;

# server {
#   listen 80;
#   server_name desafio-login;
#   # Redirect all port 80 (HTTP) requests to port 443 (HTTPS).
#   return 301 https://$host$request_uri;
# }

server {
  # listen 443 ssl;
  # ssl_certificate     /etc/ssl/private/certificado.crt;
  # ssl_certificate_key /etc/ssl/private/certificado.key;
  listen 80;
  server_name desafio-login;
  port_in_redirect off;
  absolute_redirect off;

  location / {
    set $target http://dl-front:5173;
    proxy_pass $target;
  }

  location /auth {
    set $target http://keycloak:8080;
    proxy_pass $target;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

}